<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Силант - Сервисная книжка{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/fonts/PT-Astra-Sans_Regular.css">
    <link rel="icon" href="/static/images/icons/Icons 1.jpg" type="image/jpeg">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-content">
                <a href="/" class="logo">
                    <!-- Основной логотип -->
                    <img src="/static/images/logos/Logotype accent RGB 1.jpg"
                         alt="Силант"
                         class="logo-img"
                         onerror="this.onerror=null; this.src='/static/images/logos/Logotype accent RGB 2.jpg';">
                    <span>Мой Силант</span>
                </a>
                <div class="contact-info">
                    <img src="/static/images/icons/Icons 1.jpg" alt="Телефон" class="icon-small">
                    <span>+7-8352-20-12-09</span>
                    <div class="auth-links">
                        {% if user.is_authenticated %}
                            <img src="/static/images/icons/Icons 2.jpg" alt="Пользователь" class="icon-small">
                            <span>{{ user.username }}</span>
                            {% if user.groups.all.0.name == 'Клиент' %}
                                <span class="role-badge role-client">Клиент</span>
                            {% elif user.groups.all.0.name == 'Сервисная компания' %}
                                <span class="role-badge role-service">Сервис</span>
                            {% elif user.groups.all.0.name == 'Менеджер' %}
                                <span class="role-badge role-manager">Менеджер</span>
                            {% endif %}
                            <a href="/logout/" class="btn btn-small">Выйти</a>
                        {% else %}
                            <a href="/login/" class="btn btn-small">Войти</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div>
                    <img src="/static/images/logos/Logotype accent RGB 3.jpg" alt="Силант" class="icon-medium">
                    <p>+7-8352-20-12-09, telegram</p>
                    <p>Мой Силант {% now "Y" %}</p>
                </div>
                <div>
                    <p>Чебоксарский завод силовых агрегатов</p>
                    <p>Сервисная книжка техники Силант</p>
                    <p>Все права защищены</p>
                </div>
            </div>
        </div>
    </footer>

    {% block scripts %}{% endblock %}
</body>
</html>