<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель управления - Силант</title>
    <style>
        :root { --primary: #163E6C; --secondary: #D20A11; --background: #EBE6D6; }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: var(--background); }
        .header { background: var(--primary); color: white; padding: 1rem; display: flex; justify-content: space-between; align-items: center; }
        .main { padding: 2rem; max-width: 1400px; margin: 0 auto; }
        .tabs { display: flex; border-bottom: 2px solid var(--primary); margin-bottom: 2rem; flex-wrap: wrap; }
        .tab { padding: 1rem; background: none; border: none; color: var(--primary); cursor: pointer; }
        .tab.active { background: var(--primary); color: white; }
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        table { width: 100%; border-collapse: collapse; background: white; margin-top: 1rem; font-size: 0.9rem; }
        th, td { border: 1px solid #ddd; padding: 0.5rem; text-align: left; }
        th { background: var(--primary); color: white; position: sticky; top: 0; }
        .user-info { margin-bottom: 1rem; padding: 1rem; background: white; border-radius: 4px; }
        .role-badge { display: inline-block; padding: 0.25rem 0.5rem; background: var(--secondary); color: white; border-radius: 3px; margin-left: 0.5rem; }
        .actions { margin: 1rem 0; display: flex; gap: 0.5rem; }
        .btn { padding: 0.5rem 1rem; background: var(--secondary); color: white; border: none; border-radius: 4px; cursor: pointer; text-decoration: none; display: inline-block; }
        .btn-secondary { background: var(--primary); }
        .btn-small { padding: 0.25rem 0.5rem; font-size: 0.8rem; }
        .filters { background: white; padding: 1rem; border-radius: 4px; margin-bottom: 1rem; }
        .filter-group { display: flex; gap: 1rem; margin-bottom: 0.5rem; flex-wrap: wrap; }
        .filter-input { padding: 0.5rem; border: 1px solid #ddd; border-radius: 4px; flex: 1; min-width: 150px; }
        @media (max-width: 768px) {
            .main { padding: 1rem; }
            table { font-size: 0.8rem; }
            th, td { padding: 0.25rem; }
        }
    </style>
</head>
<body>
    <div class="header">
        <div style="font-weight: bold; font-size: 1.2rem;">Мой Силант</div>
        <div>
            <span>+7-8352-20-12-09</span>
            <span style="margin-left: 1rem;">{{ user.username }}</span>
            {% if is_manager %}<span class="role-badge">Менеджер</span>{% endif %}
            {% if is_client %}<span class="role-badge">Клиент</span>{% endif %}
            {% if is_service %}<span class="role-badge">Сервисная компания</span>{% endif %}
            <a href="/logout/" style="color: white; margin-left: 1rem;">Выйти</a>
        </div>
    </div>

    <div class="main">
        <h1 style="color: var(--primary); margin-bottom: 1rem;">Электронная сервисная книжка "Мой Силант"</h1>

        <div class="user-info">
            <p>Добро пожаловать, <strong>{{ user.username }}</strong>!</p>
            <p>Ваша роль:
                {% if is_manager %}Менеджер (полный доступ){% endif %}
                {% if is_client %}Клиент (просмотр и добавление ТО){% endif %}
                {% if is_service %}Сервисная компания (просмотр и редактирование ТО и рекламаций){% endif %}
            </p>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="showTab('machines')">Машины</button>
            <button class="tab" onclick="showTab('maintenances')">Техническое обслуживание</button>
            <button class="tab" onclick="showTab('complaints')">Рекламации</button>
            {% if is_manager %}
            <button class="tab" onclick="showTab('admin')">Управление</button>
            {% endif %}
        </div>

        <!-- Вкладка Машины -->
        <div id="machines" class="tab-content active">
            <h2>Информация о машинах</h2>

            <div class="filters">
                <h3>Фильтры:</h3>
                <div class="filter-group">
                    <input type="text" id="filterMachineNumber" class="filter-input" placeholder="Заводской номер">
                    <input type="text" id="filterModel" class="filter-input" placeholder="Модель техники">
                    <input type="text" id="filterEngine" class="filter-input" placeholder="Модель двигателя">
                    <button class="btn" onclick="applyFilters('machines')">Применить фильтры</button>
                    <button class="btn btn-secondary" onclick="clearFilters('machines')">Сбросить</button>
                </div>
            </div>

            {% if is_manager %}
            <div class="actions">
                <a href="#" class="btn" onclick="showCreateForm('machine')">Добавить машину</a>
            </div>
            {% endif %}

            <div style="overflow-x: auto;">
                <table id="machinesTable">
                    <thead>
                        <tr>
                            <th>Зав. №</th><th>Модель техники</th><th>Модель двигателя</th><th>Зав. № двигателя</th>
                            <th>Клиент</th><th>Сервисная компания</th><th>Дата отгрузки</th>
                            {% if is_manager %}<th>Действия</th>{% endif %}
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <!-- Вкладка ТО -->
        <div id="maintenances" class="tab-content">
            <h2>Техническое обслуживание</h2>

            <div class="filters">
                <h3>Фильтры:</h3>
                <div class="filter-group">
                    <input type="text" id="filterMaintenanceType" class="filter-input" placeholder="Вид ТО">
                    <input type="text" id="filterMaintenanceMachine" class="filter-input" placeholder="Заводской номер машины">
                    <button class="btn" onclick="applyFilters('maintenances')">Применить фильтры</button>
                    <button class="btn btn-secondary" onclick="clearFilters('maintenances')">Сбросить</button>
                </div>
            </div>

            {% if is_manager or is_client or is_service %}
            <div class="actions">
                <a href="#" class="btn" onclick="showCreateForm('maintenance')">Добавить ТО</a>
            </div>
            {% endif %}

            <div style="overflow-x: auto;">
                <table id="maintenancesTable">
                    <thead>
                        <tr>
                            <th>Машина</th><th>Вид ТО</th><th>Дата проведения</th><th>Наработка</th>
                            <th>№ заказ-наряда</th><th>Организация</th><th>Сервисная компания</th>
                            {% if is_manager or is_service %}<th>Действия</th>{% endif %}
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <!-- Вкладка Рекламации -->
        <div id="complaints" class="tab-content">
            <h2>Рекламации</h2>

            <div class="filters">
                <h3>Фильтры:</h3>
                <div class="filter-group">
                    <input type="text" id="filterComplaintNode" class="filter-input" placeholder="Узел отказа">
                    <input type="text" id="filterComplaintMethod" class="filter-input" placeholder="Способ восстановления">
                    <button class="btn" onclick="applyFilters('complaints')">Применить фильтры</button>
                    <button class="btn btn-secondary" onclick="clearFilters('complaints')">Сбросить</button>
                </div>
            </div>

            {% if is_manager or is_service %}
            <div class="actions">
                <a href="#" class="btn" onclick="showCreateForm('complaint')">Добавить рекламацию</a>
            </div>
            {% endif %}

            <div style="overflow-x: auto;">
                <table id="complaintsTable">
                    <thead>
                        <tr>
                            <th>Машина</th><th>Дата отказа</th><th>Узел отказа</th><th>Способ восстановления</th>
                            <th>Время простоя</th><th>Дата восстановления</th><th>Сервисная компания</th>
                            {% if is_manager or is_service %}<th>Действия</th>{% endif %}
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>

        <!-- Вкладка Управление (только для менеджера) -->
        {% if is_manager %}
        <div id="admin" class="tab-content">
            <h2>Управление системой</h2>

            <div class="actions">
                <a href="/admin/" class="btn" target="_blank">Административная панель</a>
                <a href="#" class="btn btn-secondary" onclick="loadUsers()">Пользователи</a>
            </div>

            <div style="overflow-x: auto; margin-top: 1rem;">
                <table id="usersTable">
                    <thead>
                        <tr>
                            <th>Имя пользователя</th><th>Группа</th><th>Email</th><th>Дата регистрации</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Модальное окно для форм -->
    <div id="modal" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 1000;">
        <div style="background: white; margin: 2rem auto; padding: 2rem; border-radius: 8px; max-width: 500px; max-height: 80vh; overflow-y: auto;">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                <h3 id="modalTitle"></h3>
                <button onclick="closeModal()" style="background: none; border: none; font-size: 1.5rem; cursor: pointer;">×</button>
            </div>
            <div id="modalContent"></div>
        </div>
    </div>

    <script>
        let currentTab = 'machines';
        let currentFilters = {
            machines: {},
            maintenances: {},
            complaints: {}
        };

        function showTab(tabName) {
            document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
            currentTab = tabName;
            loadTabData(tabName);
        }

        async function loadTabData(tabName) {
            try {
                let url = `/api/${tabName}/`;
                const filters = currentFilters[tabName];
                if (Object.keys(filters).length > 0) {
                    const params = new URLSearchParams(filters).toString();
                    url += `?${params}`;
                }

                const response = await fetch(url);
                if (!response.ok) throw new Error('Ошибка загрузки данных');
                const data = await response.json();

                const tbody = document.getElementById(`${tabName}Table`).querySelector('tbody');
                tbody.innerHTML = '';

                data.forEach(item => {
                    const row = document.createElement('tr');

                    if (tabName === 'machines') {
                        row.innerHTML = `
                            <td>${item.factory_number}</td>
                            <td>${item.technique_model}</td>
                            <td>${item.engine_model}</td>
                            <td>${item.engine_number}</td>
                            <td>${item.client_username || '-'}</td>
                            <td>${item.service_company_username || '-'}</td>
                            <td>${item.shipment_date || '-'}</td>
                            {% if is_manager %}
                            <td>
                                <button onclick="editItem('machine', ${item.id})" class="btn btn-small">Ред.</button>
                                <button onclick="deleteItem('machine', ${item.id})" class="btn btn-secondary btn-small">Удл.</button>
                            </td>
                            {% endif %}
                        `;
                    } else if (tabName === 'maintenances') {
                        row.innerHTML = `
                            <td>${item.machine_factory_number}</td>
                            <td>${item.type}</td>
                            <td>${item.date}</td>
                            <td>${item.operating_time}</td>
                            <td>${item.order_number}</td>
                            <td>${item.company}</td>
                            <td>${item.service_company_username || '-'}</td>
                            {% if is_manager or is_service %}
                            <td>
                                <button onclick="editItem('maintenance', ${item.id})" class="btn btn-small">Ред.</button>
                                {% if is_manager %}
                                <button onclick="deleteItem('maintenance', ${item.id})" class="btn btn-secondary btn-small">Удл.</button>
                                {% endif %}
                            </td>
                            {% endif %}
                        `;
                    } else if (tabName === 'complaints') {
                        row.innerHTML = `
                            <td>${item.machine_factory_number}</td>
                            <td>${item.failure_date}</td>
                            <td>${item.failure_node}</td>
                            <td>${item.recovery_method}</td>
                            <td>${item.downtime} дней</td>
                            <td>${item.recovery_date}</td>
                            <td>${item.service_company_username || '-'}</td>
                            {% if is_manager or is_service %}
                            <td>
                                <button onclick="editItem('complaint', ${item.id})" class="btn btn-small">Ред.</button>
                                {% if is_manager %}
                                <button onclick="deleteItem('complaint', ${item.id})" class="btn btn-secondary btn-small">Удл.</button>
                                {% endif %}
                            </td>
                            {% endif %}
                        `;
                    }

                    tbody.appendChild(row);
                });
            } catch (error) {
                console.error('Ошибка загрузки:', error);
            }
        }

        function applyFilters(tabName) {
            if (tabName === 'machines') {
                currentFilters.machines = {
                    factory_number: document.getElementById('filterMachineNumber').value || '',
                    technique_model: document.getElementById('filterModel').value || '',
                    engine_model: document.getElementById('filterEngine').value || '',
                };
            } else if (tabName === 'maintenances') {
                currentFilters.maintenances = {
                    type: document.getElementById('filterMaintenanceType').value || '',
                    machine__factory_number: document.getElementById('filterMaintenanceMachine').value || '',
                };
            } else if (tabName === 'complaints') {
                currentFilters.complaints = {
                    failure_node: document.getElementById('filterComplaintNode').value || '',
                    recovery_method: document.getElementById('filterComplaintMethod').value || '',
                };
            }
            loadTabData(tabName);
        }

        function clearFilters(tabName) {
            currentFilters[tabName] = {};
            document.querySelectorAll(`#${tabName} .filter-input`).forEach(input => input.value = '');
            loadTabData(tabName);
        }

        async function editItem(type, id) {
            try {
                const response = await fetch(`/api/${type}s/${id}/`);
                if (!response.ok) throw new Error('Ошибка загрузки данных');
                const item = await response.json();

                showEditForm(type, id, item);
            } catch (error) {
                console.error('Ошибка:', error);
                alert('Не удалось загрузить данные для редактирования');
            }
        }

        async function deleteItem(type, id) {
            if (!confirm('Вы уверены, что хотите удалить эту запись?')) return;

            try {
                const response = await fetch(`/api/${type}s/${id}/`, {
                    method: 'DELETE',
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken')
                    }
                });

                if (response.ok) {
                    loadTabData(currentTab);
                    alert('Запись успешно удалена');
                } else {
                    throw new Error('Ошибка удаления');
                }
            } catch (error) {
                console.error('Ошибка:', error);
                alert('Не удалось удалить запись. Убедитесь, что у вас есть права на это действие.');
            }
        }

        function showEditForm(type, id, item) {
            const titles = {
                machine: 'Редактировать машину',
                maintenance: 'Редактировать ТО',
                complaint: 'Редактировать рекламацию'
            };

            document.getElementById('modalTitle').textContent = titles[type];

            let formFields = '';
            if (type === 'machine') {
                formFields = `
                    <input type="text" name="factory_number" value="${item.factory_number}" placeholder="Заводской номер" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="technique_model" value="${item.technique_model}" placeholder="Модель техники" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="engine_model" value="${item.engine_model}" placeholder="Модель двигателя" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                `;
            } else if (type === 'maintenance') {
                formFields = `
                    <input type="text" name="type" value="${item.type}" placeholder="Вид ТО" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="date" name="date" value="${item.date}" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="number" name="operating_time" value="${item.operating_time}" placeholder="Наработка, м/час" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                `;
            } else if (type === 'complaint') {
                formFields = `
                    <input type="date" name="failure_date" value="${item.failure_date}" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="number" name="operating_time" value="${item.operating_time}" placeholder="Наработка, м/час" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="failure_node" value="${item.failure_node}" placeholder="Узел отказа" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                `;
            }

            document.getElementById('modalContent').innerHTML = `
                <form id="editForm" onsubmit="updateItem(event, '${type}', ${id})">
                    ${formFields}
                    <button type="submit" class="btn" style="margin-top: 1rem;">Сохранить</button>
                </form>
            `;

            document.getElementById('modal').style.display = 'flex';
        }

        async function updateItem(event, type, id) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            try {
                const response = await fetch(`/api/${type}s/${id}/`, {
                    method: 'PATCH',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    closeModal();
                    loadTabData(currentTab);
                    alert('Данные успешно обновлены!');
                } else {
                    const error = await response.json();
                    alert(`Ошибка: ${JSON.stringify(error)}`);
                }
            } catch (error) {
                alert('Ошибка при обновлении данных');
            }
        }

        function showCreateForm(type) {
            const titles = {
                machine: 'Добавить машину',
                maintenance: 'Добавить ТО',
                complaint: 'Добавить рекламацию'
            };

            document.getElementById('modalTitle').textContent = titles[type];

            let formFields = '';
            if (type === 'machine') {
                formFields = `
                    <input type="text" name="factory_number" placeholder="Заводской номер" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="technique_model" placeholder="Модель техники" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="engine_model" placeholder="Модель двигателя" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="engine_number" placeholder="Зав. № двигателя" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="transmission_model" placeholder="Модель трансмиссии" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="transmission_number" placeholder="Зав. № трансмиссии" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="driving_bridge_model" placeholder="Модель ведущего моста" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="driving_bridge_number" placeholder="Зав. № ведущего моста" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="controlled_bridge_model" placeholder="Модель управляемого моста" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="controlled_bridge_number" placeholder="Зав. № управляемого моста" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="delivery_contract" placeholder="Договор поставки №, дата" style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="date" name="shipment_date" placeholder="Дата отгрузки" style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="consignee" placeholder="Грузополучатель" style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <textarea name="delivery_address" placeholder="Адрес поставки" style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem; height: 100px;"></textarea>
                    <textarea name="equipment" placeholder="Комплектация (доп. опции)" style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem; height: 100px;"></textarea>
                    <select name="client" style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                        <option value="">Выберите клиента</option>
                    </select>
                    <select name="service_company" style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                        <option value="">Выберите сервисную компанию</option>
                    </select>
                `;
            } else if (type === 'maintenance') {
                formFields = `
                    <select name="machine" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                        <option value="">Выберите машину</option>
                    </select>
                    <input type="text" name="type" placeholder="Вид ТО" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="date" name="date" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="number" name="operating_time" placeholder="Наработка, м/час" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="order_number" placeholder="№ заказ-наряда" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="date" name="order_date" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="company" placeholder="Организация, проводившая ТО" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <select name="service_company" style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                        <option value="">Выберите сервисную компанию</option>
                    </select>
                `;
            } else if (type === 'complaint') {
                formFields = `
                    <select name="machine" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                        <option value="">Выберите машину</option>
                    </select>
                    <input type="date" name="failure_date" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="number" name="operating_time" placeholder="Наработка, м/час" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <input type="text" name="failure_node" placeholder="Узел отказа" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <textarea name="failure_description" placeholder="Описание отказа" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem; height: 100px;"></textarea>
                    <input type="text" name="recovery_method" placeholder="Способ восстановления" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <textarea name="spare_parts" placeholder="Используемые запасные части" style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem; height: 100px;"></textarea>
                    <input type="date" name="recovery_date" required style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                    <select name="service_company" style="width: 100%; margin-bottom: 0.5rem; padding: 0.5rem;">
                        <option value="">Выберите сервисную компанию</option>
                    </select>
                `;
            }

            document.getElementById('modalContent').innerHTML = `
                <form id="createForm" onsubmit="createItem(event, '${type}')">
                    ${formFields}
                    <button type="submit" class="btn" style="margin-top: 1rem;">Сохранить</button>
                </form>
            `;

            document.getElementById('modal').style.display = 'flex';

            // Загружаем списки для выпадающих меню
            if (type === 'machine') {
                loadUsersForSelect('client', 'Клиент');
                loadUsersForSelect('service_company', 'Сервисная компания');
            } else if (type === 'maintenance' || type === 'complaint') {
                loadMachinesForSelect();
                loadUsersForSelect('service_company', 'Сервисная компания');
            }
        }

        async function loadMachinesForSelect() {
            try {
                const response = await fetch('/api/machines/');
                const machines = await response.json();
                const select = document.querySelector('select[name="machine"]');
                if (select) {
                    select.innerHTML = '<option value="">Выберите машину</option>';
                    machines.forEach(machine => {
                        const option = document.createElement('option');
                        option.value = machine.id;
                        option.textContent = `${machine.factory_number} - ${machine.technique_model}`;
                        select.appendChild(option);
                    });
                }
            } catch (error) {
                console.error('Ошибка загрузки машин:', error);
            }
        }

        async function loadUsersForSelect(selectName, groupName) {
            try {
                const response = await fetch('/admin/auth/user/?q=');
                // Это упрощенная версия - в реальности нужно API для пользователей
                const select = document.querySelector(`select[name="${selectName}"]`);
                if (select) {
                    select.innerHTML = `<option value="">Выберите ${groupName.toLowerCase()}</option>`;
                    // В реальном проекте здесь был бы запрос к API пользователей
                }
            } catch (error) {
                console.error('Ошибка загрузки пользователей:', error);
            }
        }

        async function createItem(event, type) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData.entries());

            try {
                const response = await fetch(`/api/${type}s/`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    closeModal();
                    loadTabData(currentTab);
                    alert('Данные успешно сохранены!');
                } else {
                    const error = await response.json();
                    alert(`Ошибка: ${JSON.stringify(error)}`);
                }
            } catch (error) {
                alert('Ошибка при сохранении данных');
            }
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Загружаем начальные данные
        loadTabData('machines');
    </script>
</body>
</html>
<script>
    let currentTab = 'machines';
    let currentFilters = {
        machines: {},
        maintenances: {},
        complaints: {}
    };

    function showTab(tabName) {
        document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
        document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
        document.getElementById(tabName).classList.add('active');
        event.target.classList.add('active');
        currentTab = tabName;
        loadTabData(tabName);
    }

    async function loadTabData(tabName) {
        try {
            let url = `/api/${tabName}/`;
            const filters = currentFilters[tabName];
            if (Object.keys(filters).length > 0) {
                const params = new URLSearchParams(filters).toString();
                url += `?${params}`;
            }

            const response = await fetch(url);
            if (!response.ok) throw new Error('Ошибка загрузки данных');
            const data = await response.json();

            const tbody = document.getElementById(`${tabName}Table`).querySelector('tbody');
            tbody.innerHTML = '';

            data.forEach(item => {
                const row = document.createElement('tr');

                if (tabName === 'machines') {
                    row.innerHTML = `
                        <td>${item.factory_number}</td>
                        <td>${item.technique_model}</td>
                        <td>${item.engine_model}</td>
                        <td>${item.engine_number}</td>
                        <td>${item.client_username || '-'}</td>
                        <td>${item.service_company_username || '-'}</td>
                        <td>${item.shipment_date || '-'}</td>
                        {% if is_manager %}
                        <td>
                            <button onclick="editItem('machine', ${item.id})" class="btn btn-small">Ред.</button>
                            <button onclick="deleteItem('machine', ${item.id})" class="btn btn-secondary btn-small">Удл.</button>
                        </td>
                        {% endif %}
                    `;
                } else if (tabName === 'maintenances') {
                    row.innerHTML = `
                        <td>${item.machine_factory_number}</td>
                        <td>${item.type}</td>
                        <td>${item.date}</td>
                        <td>${item.operating_time}</td>
                        <td>${item.order_number}</td>
                        <td>${item.company}</td>
                        <td>${item.service_company_username || '-'}</td>
                        {% if is_manager or is_service %}
                        <td>
                            <button onclick="editItem('maintenance', ${item.id})" class="btn btn-small">Ред.</button>
                            {% if is_manager %}
                            <button onclick="deleteItem('maintenance', ${item.id})" class="btn btn-secondary btn-small">Удл.</button>
                            {% endif %}
                        </td>
                        {% endif %}
                    `;
                } else if (tabName === 'complaints') {
                    row.innerHTML = `
                        <td>${item.machine_factory_number}</td>
                        <td>${item.failure_date}</td>
                        <td>${item.failure_node}</td>
                        <td>${item.recovery_method}</td>
                        <td>${item.downtime} дней</td>
                        <td>${item.recovery_date}</td>
                        <td>${item.service_company_username || '-'}</td>
                        {% if is_manager or is_service %}
                        <td>
                            <button onclick="editItem('complaint', ${item.id})" class="btn btn-small">Ред.</button>
                            {% if is_manager %}
                            <button onclick="deleteItem('complaint', ${item.id})" class="btn btn-secondary btn-small">Удл.</button>
                            {% endif %}
                        </td>
                        {% endif %}
                    `;
                }

                tbody.appendChild(row);
            });
        } catch (error) {
            console.error('Ошибка загрузки:', error);
        }
    }

    function applyFilters(tabName) {
        if (tabName === 'machines') {
            currentFilters.machines = {
                factory_number: document.getElementById('filterMachineNumber').value || '',
                technique_model: document.getElementById('filterModel').value || '',
                engine_model: document.getElementById('filterEngine').value || '',
            };
        } else if (tabName === 'maintenances') {
            currentFilters.maintenances = {
                type: document.getElementById('filterMaintenanceType').value || '',
                machine__factory_number: document.getElementById('filterMaintenanceMachine').value || '',
            };
        } else if (tabName === 'complaints') {
            currentFilters.complaints = {
                failure_node: document.getElementById('filterComplaintNode').value || '',
                recovery_method: document.getElementById('filterComplaintMethod').value || '',
            };
        }
        loadTabData(tabName);
    }

    function clearFilters(tabName) {
        currentFilters[tabName] = {};
        document.querySelectorAll(`#${tabName} .filter-input`).forEach(input => input.value = '');
        loadTabData(tabName);
    }

    async function editItem(type, id) {
        try {
            const response = await fetch(`/api/${type}s/${id}/`);
            if (!response.ok) throw new Error('Ошибка загрузки данных');
            const item = await response.json();

            showEditForm(type, id, item);
        } catch (error) {
            console.error('Ошибка:', error);
            alert('Не удалось загрузить данные для редактирования');
        }
    }

    async function deleteItem(type, id) {
        if (!confirm('Вы уверены, что хотите удалить эту запись?')) return;

        try {
            const response = await fetch(`/api/${type}s/${id}/`, {
                method: 'DELETE',
                headers: {
                    'X-CSRFToken': getCookie('csrftoken')
                }
            });

            if (response.ok) {
                loadTabData(currentTab);
                alert('Запись успешно удалена');
            } else {
                throw new Error('Ошибка удаления');
            }
        } catch (error) {
            console.error('Ошибка:', error);
            alert('Не удалось удалить запись. Убедитесь, что у вас есть права на это действие.');
        }
    }

    function showEditForm(type, id, item) {
        const titles = {
            machine: 'Редактировать машину',
            maintenance: 'Редактировать ТО',
            complaint: 'Редактировать рекламацию'
        };

        document.getElementById('modalTitle').textContent = titles[type];

        let formFields = '';
        if (type === 'machine') {
            formFields = `
                <div class="form-group">
                    <label>Заводской номер:</label>
                    <input type="text" name="factory_number" value="${item.factory_number}" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Модель техники:</label>
                    <input type="text" name="technique_model" value="${item.technique_model}" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Модель двигателя:</label>
                    <input type="text" name="engine_model" value="${item.engine_model}" class="form-control" required>
                </div>
            `;
        } else if (type === 'maintenance') {
            formFields = `
                <div class="form-group">
                    <label>Вид ТО:</label>
                    <input type="text" name="type" value="${item.type}" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Дата проведения:</label>
                    <input type="date" name="date" value="${item.date}" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Наработка, м/час:</label>
                    <input type="number" name="operating_time" value="${item.operating_time}" class="form-control" required>
                </div>
            `;
        } else if (type === 'complaint') {
            formFields = `
                <div class="form-group">
                    <label>Дата отказа:</label>
                    <input type="date" name="failure_date" value="${item.failure_date}" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Наработка, м/час:</label>
                    <input type="number" name="operating_time" value="${item.operating_time}" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Узел отказа:</label>
                    <input type="text" name="failure_node" value="${item.failure_node}" class="form-control" required>
                </div>
            `;
        }

        document.getElementById('modalContent').innerHTML = `
            <form id="editForm" onsubmit="updateItem(event, '${type}', ${id})">
                ${formFields}
                <button type="submit" class="btn btn-primary" style="margin-top: 1rem;">Сохранить</button>
            </form>
        `;

        document.getElementById('modal').style.display = 'flex';
    }

    async function updateItem(event, type, id) {
        event.preventDefault();
        const formData = new FormData(event.target);
        const data = Object.fromEntries(formData.entries());

        try {
            const response = await fetch(`/api/${type}s/${id}/`, {
                method: 'PATCH',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                closeModal();
                loadTabData(currentTab);
                alert('Данные успешно обновлены!');
            } else {
                const error = await response.json();
                alert(`Ошибка: ${JSON.stringify(error)}`);
            }
        } catch (error) {
            alert('Ошибка при обновлении данных');
        }
    }

    function showCreateForm(type) {
        const titles = {
            machine: 'Добавить машину',
            maintenance: 'Добавить ТО',
            complaint: 'Добавить рекламацию'
        };

        document.getElementById('modalTitle').textContent = titles[type];

        let formFields = '';
        if (type === 'machine') {
            formFields = `
                <div class="form-group">
                    <label>Заводской номер:</label>
                    <input type="text" name="factory_number" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Модель техники:</label>
                    <input type="text" name="technique_model" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Модель двигателя:</label>
                    <input type="text" name="engine_model" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Зав. № двигателя:</label>
                    <input type="text" name="engine_number" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Модель трансмиссии:</label>
                    <input type="text" name="transmission_model" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Зав. № трансмиссии:</label>
                    <input type="text" name="transmission_number" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Модель ведущего моста:</label>
                    <input type="text" name="driving_bridge_model" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Зав. № ведущего моста:</label>
                    <input type="text" name="driving_bridge_number" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Модель управляемого моста:</label>
                    <input type="text" name="controlled_bridge_model" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Зав. № управляемого моста:</label>
                    <input type="text" name="controlled_bridge_number" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Договор поставки №, дата:</label>
                    <input type="text" name="delivery_contract" class="form-control">
                </div>
                <div class="form-group">
                    <label>Дата отгрузки:</label>
                    <input type="date" name="shipment_date" class="form-control">
                </div>
                <div class="form-group">
                    <label>Грузополучатель:</label>
                    <input type="text" name="consignee" class="form-control">
                </div>
                <div class="form-group">
                    <label>Адрес поставки:</label>
                    <textarea name="delivery_address" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>Комплектация:</label>
                    <textarea name="equipment" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>Клиент:</label>
                    <select name="client" id="clientSelect" class="form-control">
                        <option value="">Выберите клиента</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Сервисная компания:</label>
                    <select name="service_company" id="serviceCompanySelect" class="form-control">
                        <option value="">Выберите сервисную компанию</option>
                    </select>
                </div>
            `;
        } else if (type === 'maintenance') {
            formFields = `
                <div class="form-group">
                    <label>Машина:</label>
                    <select name="machine" id="machineSelect" class="form-control" required>
                        <option value="">Выберите машину</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Вид ТО:</label>
                    <input type="text" name="type" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Дата проведения:</label>
                    <input type="date" name="date" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Наработка, м/час:</label>
                    <input type="number" name="operating_time" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>№ заказ-наряда:</label>
                    <input type="text" name="order_number" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Дата заказ-наряда:</label>
                    <input type="date" name="order_date" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Организация:</label>
                    <input type="text" name="company" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Сервисная компания:</label>
                    <select name="service_company" id="serviceCompanySelectMaintenance" class="form-control">
                        <option value="">Выберите сервисную компанию</option>
                    </select>
                </div>
            `;
        } else if (type === 'complaint') {
            formFields = `
                <div class="form-group">
                    <label>Машина:</label>
                    <select name="machine" id="machineSelectComplaint" class="form-control" required>
                        <option value="">Выберите машину</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Дата отказа:</label>
                    <input type="date" name="failure_date" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Наработка, м/час:</label>
                    <input type="number" name="operating_time" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Узел отказа:</label>
                    <input type="text" name="failure_node" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Описание отказа:</label>
                    <textarea name="failure_description" class="form-control" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label>Способ восстановления:</label>
                    <input type="text" name="recovery_method" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Используемые запасные части:</label>
                    <textarea name="spare_parts" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>Дата восстановления:</label>
                    <input type="date" name="recovery_date" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Сервисная компания:</label>
                    <select name="service_company" id="serviceCompanySelectComplaint" class="form-control">
                        <option value="">Выберите сервисную компанию</option>
                    </select>
                </div>
            `;
        }

        document.getElementById('modalContent').innerHTML = `
            <form id="createForm" onsubmit="createItem(event, '${type}')">
                ${formFields}
                <button type="submit" class="btn btn-primary" style="margin-top: 1rem;">Сохранить</button>
            </form>
        `;

        document.getElementById('modal').style.display = 'flex';

        // Загружаем данные для выпадающих списков
        if (type === 'machine') {
            loadUsersForSelect('clientSelect', 'Клиент');
            loadUsersForSelect('serviceCompanySelect', 'Сервисная компания');
        } else if (type === 'maintenance') {
            loadMachinesForSelect('machineSelect');
            loadUsersForSelect('serviceCompanySelectMaintenance', 'Сервисная компания');
        } else if (type === 'complaint') {
            loadMachinesForSelect('machineSelectComplaint');
            loadUsersForSelect('serviceCompanySelectComplaint', 'Сервисная компания');
        }
    }

    async function loadMachinesForSelect(selectId) {
        try {
            const response = await fetch('/api/machines-for-select/');
            const machines = await response.json();
            const select = document.getElementById(selectId);

            if (select) {
                select.innerHTML = '<option value="">Выберите машину</option>';
                machines.forEach(machine => {
                    const option = document.createElement('option');
                    option.value = machine.id;
                    option.textContent = `${machine.factory_number} - ${machine.technique_model}`;
                    select.appendChild(option);
                });
            }
        } catch (error) {
            console.error('Ошибка загрузки машин:', error);
        }
    }

    async function loadUsersForSelect(selectId, groupName) {
        try {
            const response = await fetch(`/api/users-for-select/?group=${encodeURIComponent(groupName)}`);
            const users = await response.json();
            const select = document.getElementById(selectId);

            if (select) {
                const currentInnerHTML = select.innerHTML;
                select.innerHTML = currentInnerHTML;

                users.forEach(user => {
                    const option = document.createElement('option');
                    option.value = user.id;
                    option.textContent = user.full_name;
                    select.appendChild(option);
                });
            }
        } catch (error) {
            console.error('Ошибка загрузки пользователей:', error);
        }
    }

    async function createItem(event, type) {
        event.preventDefault();
        const formData = new FormData(event.target);
        const data = Object.fromEntries(formData.entries());

        // Преобразуем пустые строки в null для ForeignKey полей
        if (data.client === '') data.client = null;
        if (data.service_company === '') data.service_company = null;
        if (data.machine === '') {
            alert('Пожалуйста, выберите машину');
            return;
        }

        try {
            const response = await fetch(`/api/${type}s/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken')
                },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                closeModal();
                loadTabData(currentTab);
                alert('Данные успешно сохранены!');
            } else {
                const error = await response.json();
                alert(`Ошибка: ${JSON.stringify(error)}`);
            }
        } catch (error) {
            alert('Ошибка при сохранении данных');
        }
    }

    async function loadUsers() {
        try {
            const response = await fetch('/api/users-by-group/');
            if (!response.ok) throw new Error('Ошибка загрузки пользователей');

            const users = await response.json();
            const tbody = document.getElementById('usersTable').querySelector('tbody');
            tbody.innerHTML = '';

            users.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.username}</td>
                    <td>${user.groups ? user.groups.join(', ') : '-'}</td>
                    <td>${user.email || '-'}</td>
                    <td>${user.date_joined}</td>
                `;
                tbody.appendChild(row);
            });

            // Показываем вкладку админа
            showTab('admin');

        } catch (error) {
            console.error('Ошибка загрузки пользователей:', error);
            alert('Ошибка загрузки пользователей. Возможно, у вас нет прав.');
        }
    }

    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    // Загружаем начальные данные
    loadTabData('machines');
</script>