<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Силант - Сервисная книжка</title>
    <style>
        :root {
            --primary: #163E6C;
            --secondary: #D20A11;
            --background: #EBE6D6;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: Arial, sans-serif; background: var(--background); }
        .header { background: var(--primary); color: white; padding: 1rem; display: flex; justify-content: space-between; }
        .main { padding: 2rem; max-width: 1200px; margin: 0 auto; }
        .search-box { background: white; padding: 2rem; border-radius: 8px; margin: 2rem auto; max-width: 600px; }
        input { width: 100%; padding: 0.75rem; margin: 0.5rem 0; border: 1px solid #ddd; border-radius: 4px; }
        button { background: var(--secondary); color: white; border: none; padding: 0.75rem 2rem; border-radius: 4px; cursor: pointer; width: 100%; }
        table { width: 100%; border-collapse: collapse; margin-top: 1rem; background: white; }
        th, td { border: 1px solid #ddd; padding: 0.75rem; text-align: left; }
        th { background: var(--primary); color: white; }
        .result { display: none; margin-top: 2rem; }
    </style>
</head>
<body>
    <div class="header">
        <div style="font-weight: bold; font-size: 1.2rem;">Мой Силант</div>
        <div>+7-8352-20-12-09 <a href="/login/" style="color: white; margin-left: 1rem;">Войти</a></div>
    </div>

    <div class="main">
        <h1 style="text-align: center; color: var(--primary);">Электронная сервисная книжка "Мой Силант"</h1>
        <p style="text-align: center; margin: 1rem 0; color: var(--secondary);">Проверьте комплектацию и технические характеристики техники Силант</p>

        <div class="search-box">
            <h2 style="color: var(--primary); margin-bottom: 1rem;">Поиск машины</h2>
            <input type="text" id="factoryNumber" placeholder="Введите заводской номер машины">
            <button onclick="searchMachine()">Поиск</button>
        </div>

        <div class="result" id="result">
            <h2 style="color: var(--primary);">Информация о комплектации и технических характеристиках Вашей техники</h2>
            <table>
                <thead>
                    <tr>
                        <th>Зав. № машины</th><th>Модель техники</th><th>Модель двигателя</th><th>Зав. № двигателя</th>
                        <th>Модель трансмиссии</th><th>Зав. № трансмиссии</th><th>Модель ведущего моста</th>
                        <th>Зав. № ведущего моста</th><th>Модель управляемого моста</th><th>Зав. № управляемого моста</th>
                    </tr>
                </thead>
                <tbody id="resultBody"></tbody>
            </table>
        </div>
    </div>

    <script>
        async function searchMachine() {
            const factoryNumber = document.getElementById('factoryNumber').value.trim();
            if (!factoryNumber) return alert('Введите заводской номер');

            try {
                const response = await fetch(`/api/machines/search/?factory_number=${factoryNumber}`);
                if (!response.ok) throw new Error('Машина не найдена');
                const data = await response.json();

                const tbody = document.getElementById('resultBody');
                tbody.innerHTML = `
                    <tr>
                        <td>${data.factory_number}</td><td>${data.technique_model}</td><td>${data.engine_model}</td><td>${data.engine_number}</td>
                        <td>${data.transmission_model}</td><td>${data.transmission_number}</td><td>${data.driving_bridge_model}</td>
                        <td>${data.driving_bridge_number}</td><td>${data.controlled_bridge_model}</td><td>${data.controlled_bridge_number}</td>
                    </tr>
                `;
                document.getElementById('result').style.display = 'block';
            } catch {
                alert('Машина с таким заводским номером не найдена');
            }
        }
    </script>
</body>
</html>