<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход - Силант</title>
    <style>
        :root { --primary: #163E6C; --secondary: #D20A11; --background: #EBE6D6; }
        body { font-family: Arial, sans-serif; background: var(--background); margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh; }
        .login-box { background: white; padding: 2rem; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); width: 100%; max-width: 400px; }
        h2 { color: var(--primary); text-align: center; margin-bottom: 1.5rem; }
        input { width: 100%; padding: 0.75rem; margin: 0.5rem 0; border: 1px solid #ddd; border-radius: 4px; }
        button { width: 100%; padding: 0.75rem; background: var(--secondary); color: white; border: none; border-radius: 4px; cursor: pointer; margin-top: 1rem; }
        .error { color: var(--secondary); text-align: center; margin: 0.5rem 0; }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Вход в систему</h2>
        <form method="post">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Имя пользователя" required>
            <input type="password" name="password" placeholder="Пароль" required>
            {% if form.errors %}<p class="error">Неверные данные</p>{% endif %}
            <button type="submit">Войти</button>
        </form>
    </div>
</body>
</html>