:root {
    --primary-color: #163E6C;
    --secondary-color: #D20A11;
    --background-color: #EBE6D6;
    --text-color: #333333;
    --border-color: #CCCCCC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'PT Astra Sans', Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Шапка */
.header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}

.logo-img {
    height: 40px;
    width: auto;
}

.contact-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-size: 0.9rem;
}

.auth-links a {
    color: white;
    text-decoration: none;
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid white;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.auth-links a:hover {
    background-color: white;
    color: var(--primary-color);
}

/* Основное содержимое */
.main-content {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
}

/* Форма поиска */
.search-container {
    text-align: center;
    margin: 3rem auto;
    max-width: 600px;
}

.search-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}

.search-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-family: 'PT Astra Sans', sans-serif;
}

.search-button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 1rem 2rem;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    font-family: 'PT Astra Sans', sans-serif;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.search-button:hover {
    background-color: #b3090e;
}

/* Таблицы */
.table-container {
    overflow-x: auto;
    margin: 2rem 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 800px;
}

.data-table th {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem;
    text-align: left;
    font-weight: bold;
    position: sticky;
    top: 0;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.data-table tr:hover {
    background-color: rgba(22, 62, 108, 0.05);
}

/* Вкладки */
.tabs {
    display: flex;
    border-bottom: 2px solid var(--primary-color);
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.tab-button {
    padding: 1rem 2rem;
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    font-family: 'PT Astra Sans', sans-serif;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.tab-button:hover {
    background-color: rgba(22, 62, 108, 0.1);
}

.tab-button.active {
    background-color: var(--primary-color);
    color: white;
}

.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Кнопки действий */
.action-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: 'PT Astra Sans', sans-serif;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #0d2c4d;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #b3090e;
}

.btn-small {
    padding: 0.25rem 0.5rem;
    font-size: 0.8rem;
}

/* Фильтры */
.filters-section {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.filter-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.filter-input {
    flex: 1;
    min-width: 200px;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: 'PT Astra Sans', sans-serif;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 8px;
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px 8px 0 0;
}

.modal-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: 'PT Astra Sans', sans-serif;
}

/* Подвал */
.footer {
    background-color: var(--primary-color);
    color: white;
    padding: 2rem 0;
    text-align: center;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

/* Адаптивность */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .contact-info {
        flex-direction: column;
        gap: 0.5rem;
    }

    .tabs {
        flex-direction: column;
    }

    .tab-button {
        width: 100%;
        text-align: center;
    }

    .filter-group {
        flex-direction: column;
    }

    .filter-input {
        min-width: 100%;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

/* Бейджи ролей */
.role-badge {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    margin-left: 0.5rem;
}

.role-client {
    background-color: #4CAF50;
    color: white;
}

.role-service {
    background-color: #2196F3;
    color: white;
}

.role-manager {
    background-color: #FF9800;
    color: white;
}

/* Логотипы */
.logo-img {
    height: 40px;
    width: auto;
    filter: brightness(0) invert(1); /* Делаем логотип белым на темном фоне */
}

.header-light .logo-img {
    filter: none; /* На светлом фоне оставляем оригинальный цвет */
}

/* Иконки */
.icon-small {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: middle;
}

.icon-medium {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    vertical-align: middle;
}

.icon-large {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    display: block;
}

/* Фон с логотипом */
.bg-with-logo {
    background-image: url('/static/images/logos/Logotype accent RGB 1.jpg');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 200px;
}

/* Индикаторы статусов */
.status-active {
    color: #4CAF50;
    font-weight: bold;
}

.status-inactive {
    color: #F44336;
    font-weight: bold;
}

.status-warning {
    color: #FF9800;
    font-weight: bold;
}