@font-face {
    font-family: 'PT Astra Sans';
    src: url('../fonts/PT-Astra-Sans_Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'PT Astra Sans';
    src: url('../fonts/PT-Astra-Sans_Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Astra Sans';
    src: url('../fonts/PT-Astra-Sans_Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PT Astra Sans';
    src: url('../fonts/PT-Astra-Sans_Bold-Italic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}